{
  "manifest_version": 3,
  "name": "Hebrew RTL Fix for Claude",
  "version": "1.0",
  "description": "מתקן כיוון טקסט מעורב עברית-אנגלית בתגובות של Claude",
  "icons": {
    "128": "icon.png"
  },
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["https://claude.ai/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}